{
  "name": "@use/it",
  "version": "0.2.0",
  "description": "Simple use() function for easy plugin ability.",
  "main": "lib",
  "keywords": [
    "use",
    "using",
    "plugin",
    "plugins",
    "extend",
    "modular",
    "load",
    "enhance",
    "addon"
  ],
  "author": "Eli Doran <eli+npm@elidoran.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require coffee-script/register --reporter spec --bail --check-leaks test/lib/*.coffee",
    "test4": "nave use 4.8 npm test",
    "test6": "nave use 6.12 npm test",
    "test8": "nave use 8.9 npm test",
    "test9": "nave use 9.5 npm test",
    "test-all": "npm run test4 && npm run test6 && npm run test7",
    "coverage": "istanbul cover _mocha -- --require coffee-script/register -R spec test/lib/*.coffee",
    "coverage-lcov": "istanbul cover _mocha --report lcovonly -- --require coffee-script/register -R spec test/lib/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elidoran/node-use-it.git"
  },
  "bugs": "http://github.com/elidoran/node-use-it/issues",
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "coveralls": "^2.13.3",
    "deep-eql": "^2.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "dependencies": {
    "@flatten/array": "^1.1.4"
  },
  "engines": {
    "node": ">=4"
  }
}
